.TH CVS-WRITE_TREE "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-write_tree \- write a tree SHA. 
.SH SYNOPSIS
cvs-write_tree

.SH DESCRIPTION
Writes tree for files present in the cache/stagging area. 
.PP
This command reads the cache and generate a single SHA for all the files present
in the stagging area/cache. That newly generated SHA is of type "tree" and it contains
more then one file's SHA and their content in them.

.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-commit(1), cvs-read_tree(1), cvs-diff(1), cvs-cat(1), cvs-update(1), cvs-init(1)

