.TH CVS-UPDATE "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-update \- adds a file in stagging area/cache. 
.SH SYNOPSIS
.B cvs-update
\fIFILE\fR 
.SH DESCRIPTION
Adds a file into the stagging area and generates its SHA. 
.PP
This command takes a file, compress its contents and generate an SHA file for it 
in object data-base and write the compressed content on it. Also a cache entry is 
generated for that file with its real name and is added into the cache/stagging area. 
If a file with same name already exist in cache then it is updated else a new entry is created. 

.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-read_tree(1), cvs-diff(1), cvs-cat(1), cvs-commit(1), cvs-init(1)

