.TH CVS-INIT "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-init \- initialize the directory. 
.SH SYNOPSIS
 cvs-commit

.SH DESCRIPTION
Initialize the directory and makes some hidden folders. 
.PP
This command initializes a directory for cvs and creates a hidden folder
named ".dircache" and in that folder it creates object-database where all 
the objects and their SHA gets stored after performing several operations. 
It is the first command of cvs.  


.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-read_tree(1), cvs-diff(1), cvs-cat(1), cvs-update(1), cvs-commit(1)

