.TH CVS-LOG "1" "JANUARY 2017"  "CVS Manual"
.SH NAME
cvs-log \- Show commit logs 
.SH SYNOPSIS
 cvs-log

.SH DESCRIPTION
Shows the commit logs. 
.PP
This command shows the log of all commits in reverse order. The newest one is 
shown on top and the first one is shown at the end. It shows the SHA of each
commit along with commiter name and time stamps.  


.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-read_tree(1), cvs-diff(1), cvs-cat(1), cvs-update(1), cvs-commit(1)

