.TH CVS-DIFF "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-diff \- compare files line by line  
.SH SYNOPSIS
cvs-diff

.SH DESCRIPTION
Compares files and shows their differnce if there is any. 
.PP
This command takes reads cache and look for each file in current working directory
and then compare those files along with their stats to find the difference between them.
If there is any difference it is displayed properly along with the SHA of file present in 
cache. If there is no difference then an "ok" message is displayed with file name.

.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-read_tree(1), cvs-commit(1), cvs-cat(1), cvs-update(1), cvs-init(1)

