.TH CVS-CAT "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-cat \- display file contents. 
.SH SYNOPSIS
.B cvs-cat
\fISHA\fR 
.SH DESCRIPTION
Display the content of SHA file. 
.PP
This command takes an SHA of a file or a commit and display the contents in it. 
It works like a simple cat command but it is desigined specially for cvs to cat SHA files. 

.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-read_tree(1), cvs-diff(1), cvs-commit(1), cvs-update(1), cvs-init(1)

