.TH CVS-READ_TREE "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-read_tree \- reads the contents of a tree SHA. 
.SH SYNOPSIS
.B cvs-read_tree
\fISHA\fR 
.SH DESCRIPTION
Show the contents of a tree SHA. 
.PP
This command takes an SHA of a tree and shows all its contents. A tree's SHA cannot 
be read from simple "cvs-cat" command. cvs-read_tree is specially designed for reading a tree 
and it displays all the files and their SHA present in that tree. 

.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-commit(1), cvs-diff(1), cvs-cat(1), cvs-update(1), cvs-init(1)

