.TH CVS-COMMIT "1" "JANUARY 2017"  "User Commands"
.SH NAME
cvs-commit \- performs simple commit. 
.SH SYNOPSIS
.B cvs-commit
\fISHA\fR [\fIOPTIONS\fR]... \fIPARENT-SHA\fR
.SH DESCRIPTION
Commits the files present in the cache/stagging area. 
.PP
This command takes an SHA of a tree and generates a commit SHA for it. 
You can also provide the SHA of a pervious commit as a parent to new commit, 
in this way commit stores that SHA as its parent and back tracking becomes 
easy with it. 
.TP
\fB\-p\fR
used to provide parent SHA

.SH AUTHOR
Written by Ayaz Khalid Mahmood (BCSF13A008).


.SH "SEE ALSO"
cvs-write_tree(1), cvs-read_tree(1), cvs-diff(1), cvs-cat(1), cvs-update(1), cvs-init(1)

